name = YDWK
description = YDWK (Yusuf's Discord Wrapper Kotlin) My own Discord Wrapper in Kotlin
dev_id = 1
dev_name = Yusuf Ismail
dev_email = yusufgamer222@gmail.com
dev_organization = YDWK
dev_organization_url = https://github.com/YDWK
gpl_name = Apache License 2.0
gpl_url = https://github.com/YDWK/YDWK/blob/master/LICENSE

# Dependencies
jconfigVersion = 1.1.2
nvWebsocketClientVersion = 2.14
kotlinTestVersion = 2.3.21
libjitsiVersion = 1.1-32-g2a5a8171
lazysodiumVersion = 5.1.4
jnaVersion = 5.18.1
ktorClientVersion = 3.4.3
commonsIoVersion = 2.22.0
xsalsa20poly1305Version = 0.11.0
guavaVersion = 33.6.0-jre
mockitoCoreVersion = 5.23.0
junitJupiterVersion = 5.13.4
