# YDWK

./: .gitignore  LICENSE  Package.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  packages.md  prepare-qodana.sh  qodana.yaml  settings.gradle.kts
gradle/tasks/: GenerateKotlinCode.gradle.kts  Nexus.gradle  checkEntities.gradle.kts  checkEvents.gradle.kts  copyKotlinSources.gradle.kts  eventClassJavaDocChecker.gradle  generateEvents.gradle.kts  generateListeners.gradle.kts  incrementVersion.gradle.kts  javadocChecker.gradle.kts  oldGenerateListeners.gradle.kts
yde-api/: build.gradle.kts  gradle.properties
yde-api/gradle/tasks/: GenerateRestMethods.gradle.kts
yde-api/src/main/kotlin/io/github/ydwk/yde/: EntityInstanceBuilder.kt  YDE.kt
yde-api/src/main/kotlin/io/github/ydwk/yde/builders/message/: IMessageCommandBuilder.kt  MessageCommandBuilder.kt
yde-api/src/main/kotlin/io/github/ydwk/yde/builders/slash/: ISlashCommandBuilder.kt  SlashCommandBuilder.kt  SlashOption.kt  SlashOptionChoice.kt  SlashOptionGetter.kt  SlashOptionGetterImpl.kt  SlashOptionType.kt  SlashSubCommand.kt  SlashSubCommandGroup.kt
yde-api/src/main/kotlin/io/github/ydwk/yde/builders/user/: IUserCommandBuilder.kt  UserCommandBuilder.kt
yde-api/src/main/kotlin/io/github/ydwk/yde/cache/: Cache.kt  CacheIds.kt  CacheType.kt
yde-api/src/main/kotlin/io/github/ydwk/yde/entities/: Application.kt  AuditLog.kt  Bot.kt  Channel.kt  Emoji.kt  Guild.kt  Message.kt  PartialGuild.kt  PermissionEntity.kt  Sticker.kt  UnavailableGuild.kt  User.kt  VoiceState.kt
yde-api/src/main/kotlin/io/github/ydwk/yde/entities/application/: PartialApplication.kt
yde-api/src/main/kotlin/io/github/ydwk/yde/exceptions/: ApplicationIdNotSetException.kt
yde-api/src/main/kotlin/io/github/ydwk/yde/interaction/: ComponentInteraction.kt  Interaction.kt
yde-api/src/main/kotlin/io/github/ydwk/yde/rest/: EndPoint.kt  RestApi.kt  RestApiManager.kt
yde-api/src/main/kotlin/io/github/ydwk/yde/util/: Checks.kt  ColorUtils.kt  EntityToStringBuilder.kt  GetterSnowFlake.kt  Incubating.kt  NameAbleEntity.kt  SnowFlake.kt  TimeUtil.kt
ydwk/: build.gradle.kts  gradle.properties
ydwk-event-manager/: build.gradle.kts  gradle.properties
ydwk-event-manager/src/main/kotlin/io/github/ydwk/ydwk/: StandardYDWKExtension.kt
ydwk-event-manager/src/main/kotlin/io/github/ydwk/ydwk/voice/: VoiceConnection.kt
ydwk-event-manager/src/test/kotlin/io/github/ydwk/ydwk/cache/: DummyCache.kt
ydwk-event-manager/src/test/kotlin/io/github/ydwk/ydwk/embed/: EmbedTest.kt
ydwk-event-manager/src/test/kotlin/io/github/ydwk/ydwk/event/: TestEvent.kt
ydwk-event-manager/src/test/kotlin/io/github/ydwk/ydwk/exception/: TestException.kt
ydwk-event-manager/src/test/kotlin/io/github/ydwk/ydwk/thread/: ThreadTest.kt
ydwk-event-manager/src/test/kotlin/io/github/ydwk/ydwk/tostring/: SampleSnowflakeEntity.kt  ToStringTest.kt
ydwk-event-manager/src/test/resources/: logback.xml
ydwk-event-manager/src/test/resources/jsons/: GUILD_CREATE.json  INTERACTION.json
ydwk/gradle/tasks/: checkEvents.gradle.kts  generateEvents.gradle.kts
ydwk/src/main/kotlin/io/github/ydwk/ydwk/: Activity.kt  BotBuilder.kt  GateWayIntent.kt  UserStatus.kt  YDWK.kt  YDWKInfo.kt
ydwk/src/main/kotlin/io/github/ydwk/ydwk/entity/: VoiceConnection.kt
ydwk/src/main/kotlin/io/github/ydwk/ydwk/exceptions/: ApplicationIdNotSetException.kt
ydwk/src/main/kotlin/io/github/ydwk/ydwk/impl/: LogManager.kt  YDWKImpl.kt
ydwk/src/main/kotlin/io/github/ydwk/ydwk/logging/: LoggerColorScheme.kt  YDWKLogManager.kt  YDWKLogger.kt  YDWKLoggerException.kt  YDWKLoggerImpl.kt  YDWKLoggerSeverity.kt  YDWKLoggerStatus.kt
ydwk/src/main/kotlin/io/github/ydwk/ydwk/util/: YDWKUtil.kt
ydwk/src/main/kotlin/io/github/ydwk/ydwk/voice/: GuildVoiceChannelUtil.kt  VoiceSource.kt
ydwk/src/main/kotlin/io/github/ydwk/ydwk/ws/: WebSocketManager.kt
ydwk/src/test/: README.md
ydwk/src/test/kotlin/io/github/ydwk/ydwk/bot/: Bot.kt  VoiceSourceImpl.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/cache/: CacheTester.kt  DummyCache.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/component/: JsonTest.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/embed/: EmbedTest.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/event/: EvenTester.kt  TestEvent.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/exception/: TestException.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/jconfig/: JconfigTest.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/listeners/: ChannelListenersTest.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/log/: main.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/slash/: SlashTest.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/testkit/: DiscordJsonFixtures.kt  JsonAssertions.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/thread/: ThreadTest.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/tostring/: SampleEntity.kt  SampleSnowflakeEntity.kt  ToStringTest.kt
ydwk/src/test/kotlin/io/github/ydwk/ydwk/ws/: EventNamesRoutingTest.kt
ydwk/src/test/resources/: junit-platform.properties
ydwk/src/test/resources/cache/: newUser.json
ydwk/src/test/resources/jsons/: INTERACTION_CREATE.json  Message.json  ROLE_SELECT_MENU.json  VOICE_STATE.json  VOICE_STATE_MEMBER.json
(+1983 files in other folders)
