org.gradle.daemon=true
kotlin.code.style=official
version = 2.0.0-alpha.1

## Dependencies Versions and Plugin

# Plugins
jvmVersion = 2.0.21
pluginAllOpenVersion = 2.0.21
spotlessVersion = 8.4.0
dokkaVersion = 2.2.0
detektVersion = 1.23.7
benManesVersion = 0.54.0

# Dependencies
kotlinPoetVersion = 2.2.0

