name = YDE API
description = YDE (Yusuf's Discord Entities) API contains all the entities that are used in wrappers like YDWK.
dev_id = 1
dev_name = Yusuf Ismail
dev_email = yusufgamer222@gmail.com
dev_organization = YDWK
dev_organization_url = https://github.com/YDWK
gpl_name = Apache License 2.0
gpl_url = https://github.com/YDWK/YDWK/blob/master/LICENSE

# Dependencies
jacksonModuleKotlinVersion = 2.21.2
logBackClassicVersion = 1.5.32
logBackCoreVersion = 1.5.32
sysoutOverSlf4jVersion = 1.0.2
ktorClientVersion = 3.4.3
kotlinxCoroutinesCoreVersion = 1.10.2
jsr305Version = 3.0.2